# Ce fichier Pour stocker des variables d'environnement, valeurs dynamiques ou sensibles via process.env (comme le port, URLs ou une clé API).
# Rendre les config dynamiques sans modifier le code source.
# Séparer les info sensibles du code.


VITE_PORT=4000
# VITE_API_URL=http://localhost:3000/api